# advent-of-code

./: .gitignore  README.md  pom.xml
binary-diagnostic/: pom.xml
binary-diagnostic/src/main/java/org/acme/: DiagnosticReport.java
binary-diagnostic/src/test/java/org/acme/: DiagnosticReportTest.java
chiton/: pom.xml
chiton/src/main/java/org/acme/: RiddleSolver.java
chiton/src/test/java/org/acme/: RiddleSolverTest.java
dive/: pom.xml
dive/src/main/java/org/acme/: AimStrategy.java  Dive.java  DiveStrategy.java  Strategy.java
dive/src/test/java/org/acme/: DiveTest.java
dumbo-octopus/: pom.xml
dumbo-octopus/src/main/java/org/acme/: RiddleSolver.java
dumbo-octopus/src/test/java/org/acme/: RiddleSolverTest.java
extended-polymerization/: pom.xml
extended-polymerization/src/main/java/org/acme/: PairInsertion.java  RiddleSolver.java
extended-polymerization/src/test/java/org/acme/: RiddleSolverTest.java
giant-squid/: pom.xml
giant-squid/src/main/java/org/acme/: Bingo.java
giant-squid/src/test/java/org/acme/: BingoTest.java
hydrothermal-venture/: pom.xml
hydrothermal-venture/src/main/java/org/acme/: RiddleSolver.java
hydrothermal-venture/src/test/java/org/acme/: RiddleSolverTest.java
lanternfish/: pom.xml
lanternfish/src/main/java/org/acme/: LanternfishSolver.java
lanternfish/src/test/java/org/acme/: LanternfishSolverTest.java
packet-decoder/: pom.xml
packet-decoder/src/main/java/org/acme/: RiddleSolver.java  Thing.java
packet-decoder/src/test/java/org/acme/: RiddleSolverTest.java
passage-pathing/: pom.xml
passage-pathing/src/main/java/org/acme/: PassageFinder.java
passage-pathing/src/test/java/org/acme/: PassageFinderTest.java
reactor-reboot/: pom.xml
reactor-reboot/src/main/java/org/acme/: RiddleSolver.java
reactor-reboot/src/test/java/org/acme/: RiddleSolverTest.java
seven-segment-search/: pom.xml
seven-segment-search/src/main/java/org/acme/: SevenSegmentDecoder.java
seven-segment-search/src/test/java/org/acme/: SevenSegmentDecoderTest.java
smoke-basin/: pom.xml
smoke-basin/src/main/java/org/acme/: SmokeBasinIdentifier.java
smoke-basin/src/test/java/org/acme/: SmokeBasinIdentifierTest.java
sonar-sweep/: pom.xml
sonar-sweep/src/main/java/org/acme/: SonarSweep.java
sonar-sweep/src/test/java/org/acme/: SonarSweepTest.java
syntax-scoring/: pom.xml
syntax-scoring/src/main/java/org/acme/: SyntaxScorer.java
syntax-scoring/src/test/java/org/acme/: SyntaxScorerTest.java
template/: pom.xml
template/src/main/java/org/acme/: RiddleSolver.java
template/src/test/java/org/acme/: RiddleSolverTest.java
transparent-origami/: pom.xml
transparent-origami/src/main/java/org/acme/: Fold.java  RiddleSolver.java
treachery-of-whales/: pom.xml
trick-shot/: pom.xml
utils/: pom.xml
(+10 files in other folders)
